# BasicArchitecture

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/otus/basicarchitecture/view_model/: AddressFragmentModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: AddressFragment.kt  AddressViewModel.kt  FragmentBindingDelegate.kt  MvvmApp.kt  NameFragment.kt  TagsFragment.kt  TagsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/config/: AppModule.kt  ModuleConfig.kt
app/src/main/java/ru/otus/basicarchitecture/model/: Address.kt  FieldValueDto.kt  Interest.kt  LongFiledDto.kt  StringFiledDto.kt  UserData.kt  ValidationEvent.kt
app/src/main/java/ru/otus/basicarchitecture/model/net/: AddressRequest.kt  GetAddresses.kt  Suggestion.kt
app/src/main/java/ru/otus/basicarchitecture/service/: DaDataService.kt  DaDataServiceImpl.kt  InterestsRepository.kt
app/src/main/java/ru/otus/basicarchitecture/service/net/: AuthInterceptor.kt  DaDataApi.kt
app/src/main/java/ru/otus/basicarchitecture/use_case/: AddressSuggestUseCase.kt  AddressSuggestUseCaseImpl.kt  FieldValidationUseCase.kt
app/src/main/java/ru/otus/basicarchitecture/view/: AddressAdapter.kt  AddressFragment.kt  AddressItem.kt  FragmentBindingDelegate.kt  LoadAddressesViewState.kt  MainActivity.kt  NameFragment.kt  ResultFragment.kt  TagAdapter.kt  TagItem.kt  TagsFragment.kt  Utils.kt  WithLayoutId.kt
app/src/main/java/ru/otus/basicarchitecture/view_model/: AddressFragmentModel.kt  DataCache.kt  NameFragmentModel.kt  TagsViewModel.kt  WizardCache.kt
app/src/main/res/drawable/: shape_tag_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_name.xml  fragment_result.xml  fragment_tags.xml  list_item.xml  vh_tag.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/otus/basicarchitecture/: ExampleUnitTest.kt
app/src/test/java/ru/otus/basicarchitecture/use_case/: FieldValidationUseCaseTest.kt
gradle/: libs.versions.toml
